:root {
  --primal-text: #212121;
  --logo-text: #2196f3;
  --logo-header: #000000;
  --logo-footer: #ffffff;
  --slave-text: #757575;
}
body {
  color: var(--primal-text);
  font-family: Roboto, sans-serif;
}
h1,
h2,
h3,
p,
ul {
  padding: 0;
  margin: 0;
}
.work-img,
.teams-img,
.portfolio-img {
  display: block;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding: 94px 0;
}
/* /======================/
header-section
/======================/ */
.header {
  border-bottom: 1px solid #ececec;
}
.header .container {
  display: flex;
  align-items: center;
}
.logo-link {
  margin-right: 93px;

  color: var(--logo-text);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.logo-header {
  color: var(--logo-header);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.4;
  letter-spacing: 0.03em;
}
.nav-title {
  color: var(--logo-text);
}
.nav-link {
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primal-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  display: block;
}
.nav-item.after-1::after {
  content: '';
  display: block;
  width: 48px;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}
.nav-item.after-2::after {
  content: '';
  display: block;
  width: 84px;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}
.nav-list {
  list-style: none;
  display: flex;
  gap: 50px;
}
.nav-list :hover,
.nav-list :focus {
  color: var(--logo-text);
}
.header-contacts {
  display: inline-flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--slave-text);
  fill: var(--slave-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.header-list {
  display: flex;
  margin-left: auto;
  gap: 30px;
}

.header-list :hover,
.header-list :focus {
  color: var(--logo-text);
  fill: var(--logo-text);
}
.header-svg {
  margin-right: 10px;
}
/* /======================/
hero-section
/======================/ */
.hero {
  max-width: 1600px;
  margin: 0 auto;

  padding: 200px 0;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/studio/heroimg.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  color: var(--logo-footer);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
}
.hero-btn {
  width: 200px;
  height: 50px;
  display: block;
  margin: auto;
  border-radius: 4px;
  border: inherit;

  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.9;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--logo-footer);
  background-color: var(--logo-text);
}
.hero-btn:hover,
.hero-btn:active {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
/* ======================
features-section
====================== */
.features .item-svg {
  background-color: #f5f4fa;
  padding: 25px 100px;
}
.features .list-svg {
  display: flex;
  gap: 30px;

  margin-bottom: 30px;
}
.features-list {
  display: flex;
  gap: 30px;
}

.features-item.item {
  flex-basis: 270px;
}
.features-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.features-desc {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--slave-text);
}
.features {
  padding-bottom: 0;
}
/* ======================
work-section
====================== */
.work-list {
  display: flex;
  gap: 30px;
}
.work-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
}

/* ======================
teams-section
====================== */
.teams {
  background-color: #f5f4fa;
}

.teams-list {
  display: flex;
  gap: 30px;
}
.teams-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
}
.teams-user {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
}
.teams-position {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--slave-text);
  text-align: center;
}
.teams-item.item {
  background-color: var(--logo-footer);
}
.teams-wrapper {
  padding: 30px 0;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.list.teams-social {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.link.teams-social {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
}
.link.teams-social:hover,
.link.teams-social:focus {
  border-radius: 50%;

  fill: var(--logo-footer);
  background-color: #2196f3;
}
/* ======================
clients section
====================== */
.clients-title {
  margin-bottom: 50px;

  color: var(--primal-text);
  font-size: 36px;
  font-weight: 700;
  line-height: calc(42 / 36);
  letter-spacing: 0.03em;
  text-align: center;
}
.clients-list {
  display: flex;
  gap: 30px;
  justify-content: center;
}
.link.link-svg {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  fill: #afb1b8;
}
.link.link-svg:hover,
.link.link-svg:focus {
  fill: var(--logo-text);
  border-color: var(--logo-text);
}

/* ======================
footer-section
====================== */
.footer .container {
  display: flex;
}
.footer {
  padding: 60px 0;

  background-color: #2f303a;
}
.footer-adress {
  margin-right: 70px;
}

.logo-link-pic {
  color: var(--logo-text);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.logo-footer {
  color: var(--logo-footer);
  font-family: raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.4;
  letter-spacing: 0.03em;
}
.footer-addres {
  margin-top: 20px;

  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-style: normal;
  color: var(--logo-footer);
}
.footer-link {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(250, 250, 250, 0.6);
}
.footer-list :hover,
.footer-list :focus {
  color: var(--logo-text);
}
.footer-list {
  margin-top: 9px;
}
.footer-item:not(:first-child) {
  margin-top: 9px;
}
.footer-social {
  padding-top: 12px;
}
.social-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--logo-footer);
}
.footer .list-social {
  display: flex;
}

.footer-social .social-svg {
  fill: var(--logo-footer);
}
.footer .item.teams-social {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
/* ======================
2 pages
====================== */

/* ======================
portfolio-section
====================== */

.portfolio-btn {
  cursor: pointer;
  background-color: #f5f4fa;
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: inherit;
}
.portfolio-btn.all {
  color: var(--logo-footer);
  background-color: var(--logo-text);
  height: 38px;
  width: 73px;
}
.portfolio-btn.web {
  height: 38px;
  width: 128px;
}
.portfolio-btn.app {
  height: 38px;
  width: 145px;
}
.portfolio-btn.des {
  height: 38px;
  width: 103px;
}
.portfolio-btn.mar {
  height: 38px;
  width: 130px;
}
.portfolio-item-btn.item + .item {
  margin-left: 8px;
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--logo-footer);
  background-color: var(--logo-text);
}
.portfolio-list-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-list-btn :hover,
.portfolio-list-btn :focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  /* gap: 20px; */
}
.portfolio-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio-link {
  color: currentColor;
}
.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-item:nth-child(3n) {
  margin-right: 0;
}
.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-desc {
  color: var(--slave-text);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}
.portfolio-border {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
/* ======================

====================== */
